[bumpversion]
current_version = 0.1.0
tag = False
commit = False

[bumpversion:file:setup.py]
search = 
	name = "inmanta-terraform-module-generator"
	version = "{current_version}"
replace = 
	name = "inmanta-terraform-module-generator"
	version = "{new_version}"

[bumpversion:file:src/terraform_module_generator/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
